\geometry{left=20mm,right=20mm,top=25mm,bottom=20mm} % задание полей текста

%% Стиль колонтитулов
% \fancyhead[RO,LE]{\hyperlink{intro}{Содержание}} % Right odd,  Left even
\fancyhead[RE,LO]{\@lecture}        % Right even, Left odd

\fancyfoot[RO,LE]{\thepage}         % Right odd,  Left even
\fancyfoot[RE,LO]{\CourseName}      % Right even, Left odd
\fancyfoot[C]{}
% Un~comment these to erase foot (and comment footrulewidth renewcommand)
%\fancyfoot{}
%\fancyhead[C]{-~\thepage~-}
\renewcommand{\footrulewidth}{0.4pt}
\usepackage{textcomp}
\usepackage[utf8]{inputenc}
\usepackage{amssymb, amsmath, multicol}
\usepackage[russian]{babel}
\usepackage{graphicx}
\usepackage[shortcuts,cyremdash]{extdash}
\usepackage{wrapfig}
\usepackage{floatflt}
\usepackage{lipsum}
% \usepackage{concmath}
\usepackage{euler}
\usepackage{algorithm}
\usepackage{algpseudocode} 
\usepackage{tikz}
\usetikzlibrary{automata,positioning}
% Новая команда \lecture{№ лекции}{название}
% После этой команды весь текст до следующей такой же команды будет
% принадлежать конкретной лекции, имя которой будет в колонтитуле каждой страницы
\usepackage{xifthen}
\def\@lecture{}%
\newcommand{\lecture}[2]{
    \ifthenelse{\isempty{#2}}{%
        \def\@lecture{Лекция #1}%
    }{%
        \def\@lecture{Лекция #1: #2}%
    }%
    \section{\@lecture}
}

\def\@lecture{}%
\newcommand{\question}[2]{
    \ifthenelse{\isempty{#2}}{%
        \def\@lecture{Билет #1}%
    }{%
        \def\@lecture{Билет #1: #2}%
    }%
    \section{\@lecture}
}
% ------------ Text settings ------------
%%% Гиппер ссылки
\renewcommand{\linkcolor}{blue}
\renewcommand{\citecolor}{green}
\renewcommand{\filecolor}{magenta}
\renewcommand{\urlcolor}{NavyBlue}

\usepackage{multicol}	   % Для текста в нескольких колонках

% -----------  Images -----------
\graphicspath{{images/}{img/}{figures/}{fig/}}  % Путь к папкам с картинками
\newcommand{\figL}[3]{%      Для быстрой вставки картинок
    \begin{figure}[h!]
        \centering
        \includegraphics[width=#2\textwidth]{#1}
        \label{fig:#3}
    \end{figure}%
}
\newcommand{\fig}[2]{%    
    \begin{figure}[h!]
        \centering
        \includegraphics[width=#2\textwidth]{#1}
    \end{figure}%
}

% ----------- Math short-cats
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\Cx}{\ensuremath{\mathbb{C}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\E}{\ensuremath{\mathbb{E}}}

\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\DD}{\mathbb{D}}

\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cL}{\mathcal{L}}
\def\CB{\mathcal{B}}
\def\CC{\mathcal{C}}
\def\CE{\mathcal{E}}
\def\CR{\mathcal{R}}
\def\CA{\mathcal{A}}
% \def\CF{\mathcal{F}}
\def\CG{\mathcal{G}}
\def\CS{\mathcal{S}}
\def\CD{\mathcal{D}}
\def\CH{\mathcal{H}}
\def\CP{\mathcal{P}}

% You can write your commands below
\usepackage{gensymb}
\usepackage{enumitem}
\usepackage{amsmath}
\newcommand{\F}{\ensuremath{\mathcal{F} }}
\DeclareMathOperator{\FDU}{FDU}

% ----------- Math and theorems -----------
\usepackage[many]{tcolorbox}
\usepackage{mdframed}
\usepackage[dvipsnames]{xcolor}

\newtheorem*{remark}      {Замечание}
\newtheorem*{next0}      {Следствие}
\newtheorem*{next1}      {Следствие 1}
\newtheorem*{next2}      {Следствие 2}
\theoremstyle{definition}
\newtheorem{lemma}{Лемма}[section]
\newtheorem{claim}[lemma]{Утверждение}
\newtheorem{theorem_}[lemma]{Теорема}
\newtheorem{task}{Задача}
\tcolorboxenvironment{task}{
    enhanced,
    borderline={0.8pt}{0pt}{gray!70},
    borderline={0.4pt}{2pt}{black},
    boxrule=0.4pt,
    colback=blue!80!white!10,
    coltitle=black,
    sharp corners
}
\newenvironment{theorem}%
{\begin{mdframed}[backgroundcolor=black!30!white!30]
        % \setlength{\topsep}{-\parskip}\setlength{\partopsep}{0pt}
        \begin{theorem_}}%
            {\end{theorem_}\end{mdframed}}

\theoremstyle{definition}
\newtheorem{definition}[lemma]{Определение}
\tcolorboxenvironment{definition}{
    enhanced,
    borderline={0.8pt}{0pt}{gray!70},
    borderline={0.4pt}{2pt}{black},
    boxrule=0.4pt,
    colback=green!90!white!10,
    coltitle=black,
    sharp corners
}
\usepackage{ulem}
\newcommand{\mdef}[1]
{\! \textit{\uwave{\textcolor{red!10!black}{#1}}}}
% http://dkhramov.dp.ua/Comp.LatexCyrillicFonts#.XMrWLegzaUk


%https://tex.stackexchange.com/questions/223694/how-to-draw-a-text-box-with-shadow-borders-in-latex

\newtheorem{exercise_}[lemma]{Пример}
\newenvironment{exercise}%
{\begin{tcolorbox}[enhanced,width=6.4in,center upper,drop fuzzy shadow southwest,
            colframe=red!50!black,colback=orange!100!yellow!50!white!30]
        \begin{exercise_}}%
            {\end{exercise_}\end{tcolorbox}}

\usepackage{lipsum}
\makeatletter
\renewenvironment{proof}[1][\textbf{\proofname}]{\par
  \pushQED{\qed}%
  \normalfont \topsep6\p@\@plus6\p@\relax
  \list{}{  
            \setlength\parindent{0ex}
            \leftmargin=1,5em
          \rightmargin=\leftmargin
          \settowidth{\itemindent}{\itshape#1}%
          \labelwidth=\itemindent
          % the following line is not needed with amsart, but might be with other classes
          \parsep=0,5pt \listparindent=\parindent  
  }
  \item[\hskip\labelsep
  \itshape
    #1\@addpunct{.}]\mbox{}\par\nobreak
}{%
  \popQED\endlist\@endpefalse
}
% Обводка кружочком множеств
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing,shapes.misc}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
        \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
        