\documentclass[12pt,twoside,a4paper]{etc/note}
\input{etc/preamble}

%%% Почти всю шаблонную информацию можно менять тут
\newcommand{\CourseDate}{\the\year{}}
\newcommand{\CourseName}{КТ}
\renewcommand{\FullCourseNameFirstPart}{\so{КОМПЬЮТЕРНЫЕ ТЕХНОЛОГИИ}}
\renewcommand{\SemesterNumber}{III СЕМЕСТР}

% You can add up to 4 authors (AuthorA, AuthorB, AuthorC, ...)
\renewcommand{\AuthorA}
    {\href{https://vk.com/lina_ьшзе}{\textit{Кисляк Полина}}}
%\renewcommand{\AuthorB}
%    {\href{https://vk.com/}{\textit{Фамилия2 Имя2}}}
% You can leave \OverleafLink or \OverleafLink empty to make them disappear from the title page, or not empty to make them appear automatically
\renewcommand{\OverleafLink}{}
% \renewcommand{\GithubLink}{https://github.com/MIPT-Group/Lectures_Tex_Club}
\renewcommand{\ImageName}{logo_LTC}

\begin{document}
\maketitle
\newpage

\input{units/task}

% \input{etc/additional}
\end{document}